# offline-messaging

./: OfflineMessaging.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OfflineMessaging.Api/: DatabaseHelper.cs  Dockerfile  OfflineMessaging.Api.csproj  OfflineMessaging.Api.xml  Program.cs  Startup.cs  appsettings.json
src/OfflineMessaging.Api/Controllers/: TestController.cs
src/OfflineMessaging.Api/Controllers/Block/: BlockController.cs
src/OfflineMessaging.Api/Controllers/Message/: MessageController.cs
src/OfflineMessaging.Api/Controllers/User/: UserController.cs
src/OfflineMessaging.Api/Properties/: launchSettings.json
src/OfflineMessaging.Api/Services/: ITestServices.cs  TestServices.cs
src/OfflineMessaging.Api/Services/Block/: BlockServices.cs  CrudBlockServices.cs  IBlockServices.cs  ICrudBlockServices.cs
src/OfflineMessaging.Api/Services/Message/: CrudMessageServices.cs  ICrudMessageServices.cs  IMessageServices.cs  MessageServices.cs
src/OfflineMessaging.Api/Services/Token/: ITokenServices.cs  JwtTokenServices.cs
src/OfflineMessaging.Api/Services/User/: CheckUserServices.cs  CrudUserServices.cs  ICheckUserServices.cs  ICrudUserServices.cs  IUserServices.cs  UserServices.cs
src/OfflineMessaging.Domain/Constants/: TokenConstants.cs
src/OfflineMessaging.Domain/Dtos/Base/: BaseResponseDto.cs
src/OfflineMessaging.Domain/Dtos/Block/: BlockUserParametersDto.cs  BlockUserResponseDto.cs
src/OfflineMessaging.Domain/Dtos/Message/: GetLastMessageParametersDto.cs  GetLastMessageResponseDto.cs  GetMessageHistoryParametersDto.cs  GetMessageHistoryResponseDto.cs  MessageDto.cs  MessageHistoryDto.cs  SendMessageParametersDto.cs  SendMessageResponseDto.cs
src/OfflineMessaging.Domain/Dtos/Token/: AccessTokenDto.cs  CreateTokenParametersDto.cs
src/OfflineMessaging.Domain/Dtos/User/: UserDto.cs  UserLoginParametersDto.cs  UserLoginResponseDto.cs  UserRegisterResponseDto.cs
src/OfflineMessaging.Domain/Entities/: Block.cs  Message.cs  User.cs
src/OfflineMessaging.Domain/Entities/Base/: BaseEntity.cs
src/OfflineMessaging.Domain/Entities/Common/: User.cs
src/OfflineMessaging.Infrastructure/: OfflineMessaging.Infrastructure.csproj
src/OfflineMessaging.Infrastructure/Context/: OfflineMessagingContext.cs
src/OfflineMessaging.Infrastructure/Extensions/Cryptography/: CryptographyExtensions.cs
src/OfflineMessaging.Infrastructure/Helpers/: CryptographyHelpers.cs
src/OfflineMessaging.Infrastructure/Migrations/: 20200329132655_OfflineMessagingMigration.Designer.cs  20200329132655_OfflineMessagingMigration.cs  OfflineMessagingContextModelSnapshot.cs
tests/OfflineMessaging.Api.IntegrationTests/: OfflineMessaging.Api.IntegrationTests.csproj  appsettings.json
tests/OfflineMessaging.Api.IntegrationTests/Base/: TestServerFixture.cs
tests/OfflineMessaging.Api.IntegrationTests/TestData/: UserTestData.cs
tests/OfflineMessaging.Api.IntegrationTests/User/: UserControllerShould.cs
tests/OfflineMessaging.Api.ServicesTests/: OfflineMessaging.Api.ServicesTests.csproj
tests/OfflineMessaging.Api.ServicesTests/Base/Helpers/: TestHelper.cs
tests/OfflineMessaging.Api.ServicesTests/User/: CrudUserServicesTests.cs  UserServicesTests.cs
tests/OfflineMessaging.Infrastructure.Tests/: OfflineMessaging.Infrastructure.Tests.csproj
tests/OfflineMessaging.Infrastructure.Tests/Extensions/Cryptography/: CryptographyExtensionsTests.cs
